<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExerciseDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_BodyPart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Exercises">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Reps" Type="int" Nullable="false" />
    <Property Name="Sets" Type="int" Nullable="false" />
    <Property Name="BodyPartID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Profiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Workout">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ExerciseID" Type="int" Nullable="false" />
    <Property Name="SaveDate" Type="datetime" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_Exercises_ToBodyPart">
    <End Role="tbl_BodyPart" Type="Self.tbl_BodyPart" Multiplicity="1" />
    <End Role="tbl_Exercises" Type="Self.tbl_Exercises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_BodyPart">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Exercises">
        <PropertyRef Name="BodyPartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Workout_ToExercises">
    <End Role="tbl_Exercises" Type="Self.tbl_Exercises" Multiplicity="1" />
    <End Role="tbl_Workout" Type="Self.tbl_Workout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Exercises">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Workout">
        <PropertyRef Name="ExerciseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Workout_ToProfile">
    <End Role="tbl_Profiles" Type="Self.tbl_Profiles" Multiplicity="1" />
    <End Role="tbl_Workout" Type="Self.tbl_Workout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Profiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Workout">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExerciseDatabaseModelStoreContainer">
    <EntitySet Name="tbl_BodyPart" EntityType="Self.tbl_BodyPart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Exercises" EntityType="Self.tbl_Exercises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Profiles" EntityType="Self.tbl_Profiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Workout" EntityType="Self.tbl_Workout" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_Exercises_ToBodyPart" Association="Self.FK_tbl_Exercises_ToBodyPart">
      <End Role="tbl_BodyPart" EntitySet="tbl_BodyPart" />
      <End Role="tbl_Exercises" EntitySet="tbl_Exercises" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Workout_ToExercises" Association="Self.FK_tbl_Workout_ToExercises">
      <End Role="tbl_Exercises" EntitySet="tbl_Exercises" />
      <End Role="tbl_Workout" EntitySet="tbl_Workout" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Workout_ToProfile" Association="Self.FK_tbl_Workout_ToProfile">
      <End Role="tbl_Profiles" EntitySet="tbl_Profiles" />
      <End Role="tbl_Workout" EntitySet="tbl_Workout" />
    </AssociationSet>
  </EntityContainer>
</Schema>